<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <img src="profile.jpeg" alt="HIRANI AVANI" class="profile-photo">
            <h1>HIRANI AVANI</h1>
            <p>Web Developer | Designer | Programmer</p>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <!-- <li><a href="#projects">Projects</a></li> -->
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about" class="container">
        <h2>About Me</h2>
        <p>
            Hi, I'm HIRANI AVANI, a passionate and dedicated web developer with a knack for creating clean, user-friendly, and visually appealing websites. With a strong foundation in HTML and CSS, I enjoy building both the frontend and backend of web applications. 
        </p>
                
    </section>

    <!-- Projects Section -->
    <!-- <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title 1</h3>
            <p>Description of the project, technologies used, and a link to the live version or GitHub.</p>
        </div>
        <div class="project">
            <h3>Project Title 2</h3>
            <p>Description of the project, technologies used, and a link to the live version or GitHub.</p>
        </div>
    </section> -->

    <!-- Skills Section -->
    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <!-- <li>JavaScript</li>
            <li>Python</li>
            <li>React</li> -->
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Email: hiraniavani0@gmail.com</p>
        <!-- <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">Your Profile</a></p> -->
    </section>

    <footer>
        <p>&copy; 2024 HIRANI AVANI</p>
    </footer>

</body>
</html>
