<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>hevi's italian food</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+91 9913987802</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">hevi's italian food</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#order">orders</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

          <li><a class="nav-link scrollto" href="#logout">logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Hevi's</span></h1>
          <h2>Delivering great food for more than 18 years!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Hevi's
             Menu</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>IT STARTED, QUITE SIMPLY, LIKE THIS...</h3>
            <p>Grubhub helps you find and order food from wherever you are. How it works: you type in an address, we tell you the restaurants that deliver to that locale as well as showing you droves of pickup restaurants near you. Want to be more specific? Search by cuisine, restaurant name or menu item. We'll filter your results accordingly.</p>
            <p> When you find what you're looking for, you can place your order online or by phone, free of charge. Oh, and we also give you access to reviews, coupons, special deals and a 24/7 customer care team that tracks each order and makes sure you get exactly what you want.</p>
            <p> Grubhub helps you find and order food from wherever you are. How it works: you type in an address, we tell you the restaurants that deliver to that locale as well as showing you droves of pickup restaurants near you. Want to be more specific?
            </p>
            <p> Search by cuisine, restaurant name or menu item. We'll filter your results accordingly. When you find what you're looking for, you can place your order online or by phone, free of charge. Oh, and we also give you access to reviews, coupons, special deals and a 24/7 customer care team that tracks each order and makes sure you get exactly what you want.</p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose Our Restaurant</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Good services</h4>
              <p>Happy customers generate more positive feedback and reviews for your restaurant.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Good food</h4>
              <p>our resturant provid a very testy and amazing food.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Good quality</h4>
              <p>our resturant provied a gooed qulity ans quntity food</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Check Hevi's Tasty Menu</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-starters">Starters</li>
              <li data-filter=".filter-colddrinks">Cold drinks</li>
              <li data-filter=".filter-specialty">Specialty</li>
              <li data-filter=".filter-Deseart">Deseart</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCuL1qNe50H_RoD5s6vvBg_jNHor6UxaizSg&usqp=CAU" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">GARLIC BREAD</a><span>RS.90</span>
            </div>
            <div class="menu-ingredients">
              Butter,Mozzarella cheese, italian bread, garlic powder
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Deseart">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1u0BFfwhQnFVv_YBdjez61c0hg_quO7d2Jw&usqp=CAU" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">HOT CHOCOLATE</a><span>RS.90</span>
            </div>
            <div class="menu-ingredients">
              Unsweetened cocoa powder, chocolate chips, vanilla extract,Whole milk
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSFF8PErjfcRq_lYAHhj2OrrqqTdY0FKohDA&usqp=CAU" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">MARGHERITA PIZZA</a><span>RS.150</span>
            </div>
            <div class="menu-ingredients">
              Whole wheat flour, fresh mozzarella cheese, marinara, san marzano tomatoes
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Deseart">
            <img src="https://www.shutterstock.com/image-photo/sizzling-ice-cream-topping-260nw-1383000515.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">SIZZLING BROWNIE</a><span>RS.130</span>
            </div>
            <div class="menu-ingredients">
              Dark chocolate, brownies, powdered sugar,Vanilla ice cream, dark cocoa powder
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Deseart">
            <img src="https://images.sweetauthoring.com/recipe/179955_977.jpg?fm=webp&q=80" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">WHITE-CHOCOLATE-OREO-COOKIES-BALLS</a><span>RS.110</span>
            </div>
            <div class="menu-ingredients">
              Cream cheese, white chocolate, oreo cookies,coconut oil, candy melts, chocolate candy melts
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQobcHNhp6nSnawNEG5y23I-2_iStHuQ3OcMA&usqp=CAU" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">MIX HUBS GARLIC BREAD</a><span>RS.120</span>
            </div>
            <div class="menu-ingredients">
              Cheddar cheese, mozzarella cheese, green onions, french loaf,italian bread, garlic powder
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-colddrinks">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2__siJL8ULBmnhAf68hwG6-QmCz2zS1C8qDPT_oZSjw&s" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">BLACK PEPSI</a><span>RS.20</span>
            </div>
            <div class="menu-ingredients">
             Carbonated Water, Acidity Regulators(338,330), Sweeteners (955,950),Preservative(211), Caffeine. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4RB4XlHVolJVmP_9KBRLR9YIP3IbNYMOyntyXQYZ4Az6dD_9lP-CEbbdcvHZdE6MrV-c&usqp=CAU" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">SEAVEN CHEESE PIZZA</a><span>RS.200</span>
            </div>
            <div class="menu-ingredients">
              Mushroom, green pepper,Artisan pizza dough, semolina flour, pizza sauce, fresh basil, mozzarella cheese
            </div>
          </div>


          <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://i0.wp.com/www.blissofcooking.com/wp-content/uploads/2017/05/Baby-Corn-and-Pepper-Pizza-EOP-e1494860820969.jpg?resize=740%2C495&ssl=1" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">AMERICAN BABY CORN CHEESE PIZZA</a><span>RS.250</span>
            </div>
            <div class="menu-ingredients">
              pizza dough,pizza sauce,baby corns halved,peppers cubed (green, red, and yellow),onion cubed,black olives sliced,mozzarella cheese grated
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-E5KZ_KpMtuffAbVn1zYjQSNiv41S-smX0w&usqp=CAU" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">FRENCH FRIES</a><span>RS.80</span>
            </div>
            <div class="menu-ingredients">
              Potato, black pepper,Maris piper, chili powder, garlic powder, onion powder, black pepper,oil
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-colddrinks">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_XgkK4ii95r4AW_Mf47RY2ON0FXeAXRcbIw&usqp=culpa" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#"> MIRINDA ORANGE</a><span>RS.30</span>
            </div>
            <div class="menu-ingredients">
             water, sugar, orange juice (4%) from concentrate, carbon dioxide, acid: citric acid; preservative: potassium sorbate; antioxidant:
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-colddrinks">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4rAfV5JUEdzDevIdXq2yg3-u8ah3vaThCCg&usqp=CAU" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">SPRITE</a><span>RS.40</span>
            </div>
            <div class="menu-ingredients">
              Cucumber juice, sprite, lemon juice,sugar, ice cubes
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUDPp56nplziXO8KqYQNcXgPL6CZuyfJ6On1XhgvSAtz07plCnRJj8JhwiQwDNwm3OaK8&usqp=CAU" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">ITALIAN PIZZA</a><span>RS.250</span>
            </div>
            <div class="menu-ingredients">
              Buffalo mozzarella cheese, arugula, figs,Basil cashew pesto, best pizza dough, homemade pizza sauce
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
          <p>Check Hevi's Specials</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">LASAGNA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">TACO'S</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">MEGGI</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>veggie lasagna</h3>
                    <p class="fst-italic">This vegetarian lasagna recipe is made with meaty shiitake and crimini mushrooms, spinach, and ricotta and mozzarella cheeses.</P>
                    <P> It feeds a crowd and will satisfy both vegetarian and meat-eaters!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_5uAhsxahYX_jkjpYW787jDnjUOC9-Jnpg&usqp=CAU" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>PANEER & CORNS TACO'S</h3>
                    <p class="fst-italic">These paneer tacos are Mexican-Indian fusion dish.</p>
                      <P>that gets Serve in sauce and salsa.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="https://ravs-kitchen.com/wp-content/uploads/2020/10/DSC_1920-scaled.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>VEG. MEGGI</h3>
                    <p class="fst-italic">Maggi noodles is loaded with delicious vegetables like carrots and beans.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="https://i.ytimg.com/vi/T09CbMLq6Wo/maxresdefault.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Specials Section -->
    <br>
    <!--order section-->
    <section id="order" class="order">
     <div class="section-title">
          <h2>orders</h2>
          <p>order here</p>
      </div>
  <div>
    <form action="order.php" method="post" role="form" class="trans" data-aos="fade-up"  data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="item" class="form-control" id="item" placeholder="Starters,Deseart,cold drinks,specials" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate" ></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="whichitem" id="whichitem" placeholder="Which item" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="quantity" id="quantity" placeholder="quantity" data-rule="minlen:1" data-msg="Please enter at least 1 chars" required>
              <div class="validate"></div></div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="address" rows="5" placeholder="address" required></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
           </div>
          <div class="text-center"><button type="submit"><h2>order now</h2></button></div>
    </div>
  </form>
</section>
  <!--end order section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>Organize Your Events in Hevi's Restaurant</p>
        </div>

        <div class="events-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="https://media.weddingz.in/images/9a83eb7f11a82136bec94c8edd0ea6c0/small-birthday-party-places-in-bangalore.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>BIRTHDAY PARTIES</h3>
                  <div class="price">
                    <p><span>RS.2000/-</span></p>
                  </div>
                  
                  <ul>
                    <li><i class="bi bi-check-circled"></i> 

                        Restaurant managers, staff and event planners work hard to make sure you have a fantastic birthday party. Remember to pay event expenses in a timely fashion, and tip servers generously for a job well done.



                    Remember to pay event expenses in a timely fashion, and tip servers generously for a job well done..</li>
                    <li><i class="bi bi-check-circled"></i> Effective communication ensures throwing a birthday party at a restaurant will meet your expectations.</li>
                    
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="https://www.shutterstock.com/image-photo/indian-multigenerational-family-eating-food-600w-1803745366.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>FAMILY PARTIES</h3>
                  <div class="price">
                    <p><span>RS.5000/-</span></p>
                  </div>
                   <ul>
                    <li><i class="bi bi-check-circled"></i> 
                        you select the best restaurants for a family party, they are more likely to offer a more relaxed atmosphere for both the host and the guests. 
                       
                    With no worries about preparing food or dealing with messy cleanup, everyone can simply sit back and enjoy each other’s company.</li>
                    <li><i class="bi bi-check-circled"></i>  Here are a few things about hosting a family party at a restaurant.</li>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-custom.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>FRIENDS PARTIES</h3>
                  <div class="price">
                    <p><span>RS.3000/-</span></p>
                  </div>
                  <ul>
                    A party is a gathering of people who have been invited by a host for the purposes of socializing, conversation, recreation, or as part of a festival or other commemoration or celebration of a special occasion.
                       -- A party will often feature food and beverages, and often conversation, music, dancing, or other forms of entertainment.
                    <li><i class="bi bi-check-circled"></i> 
                        </li>
                    <li><i class="bi bi-check-circled"></i> Some parties are held in honor of a specific person, day, or event, such as a birthday party, a Super Bowl party, or a St. Patrick's Day party. </li>
                    
      
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reservation</h2>
          <p>Book a Table</p>
        </div>

        <form action="book table.php" method="post" role="form" class="trans" data-aos="fade-up"  data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate" ></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars" required>
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
           </div>
          <div class="text-center"><button type="submit"><h2>Book a Table</h2></button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

    

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Hevi's Restaurant</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Chefs</h2>
          <p>Hevi's_Proffesional_Chefs</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>chef vansh</h4>
                  <span>Master Chef</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>chef vish</h4>
                  <span>Patissier</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>chef kk</h4>
                  <span>Cook</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>PALACE ROAD,GONDAL 360311</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 23:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>DN@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9913987802</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="CONTACT.php" method="post" id="myForm" role="form" >
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="Email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="address" rows="8" placeholder="address" required></textarea>
              </div>
              <div class="my-3">
                 <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                      <?php 
                      echo $result; 
                      ?>  
                   </div>
                
              <div class="text-center"><button form="myForm" type="submit"><h2>Send Message</h2></button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= logout ======= -->
    <section id="logout" class="logout">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>LOGOUT</h2>
          <p>-Logout here-</p>

          <form action="login.php" method="POST">
<div class="h">
  <center>
  <img src="img/tata.gif" height="300" width="300"><h1>ARE YOU SURE!</h1><h2><b> you want to logout</b></h2>
  <div class="btn">
      <input type="submit" VALUE="LOGOUT" name="sm" height="100">
      </div>
    </center>
    </div>      
  </form>
        </div>
      </div>

 <!-- end logout section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3></h3>
              <p>PALACE ROAD,GONDAL 360311
                <br><br>
                <strong>Phone:</strong> +91 9913987802<br>
                <strong>Email:</strong> DN@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Customer Reviews</h4>
            <p>our food is excellent, absolutely delicious, best breakfast and pizza and staff is so friendly.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>